# ElevenLabs TTS
ELEVEN_API_KEY=sk_22eeafa740f72febf30d40c3e4dd6efc0a51e07bddff3531

# Firebase
FIREBASE_PROJECT_ID=spyextr

# Telegram Bot
TELEGRAM_BOT_TOKEN=7914671220:AAELzvSstBDbjeVpkelXMHt-I_-l7gV3adY

# Asterisk AMI
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USER=zoiper-ami
AMI_PASS=süperGizliŞifre

# SIP Trunk Adı (sip.conf’da tanımladığınız trunk bölümü)
SIP_TRUNK_NAME=sipprovider
